/* *
 * ----------------------------------------
 * JS du projet Little Space
 * V0.0.01 | 01052013
 *
 *                                  ==> IN
 * ----------------------------------------
 * */

/* ---------- LVL I Testing ---------- */

var map = new Map("Mars.wav", true);

/* *
 * ----------------------------------------
 *                                  <== OUT
 * ----------------------------------------
 * */
